# SwayLabs

com.sri.demo/: .project  pom.xml
com.sri.demo/src/main/java/LeetCode/: ThreeSum.java  TwoSum.java
com.sri.demo/src/main/java/SwagLabsPages/: LoginPage.java
com.sri.demo/src/main/java/com/sri/demo/com/sri/demo/: hello.java
com.sri.demo/src/test/java/base/: BaseTest.java
com.sri.demo/src/test/java/com/sri/demo/com/sri/demo/: LearnApi.java  NewTest.java  TestRunner.java
com.sri.demo/src/test/java/draftPackage/: LearnApi.java  NewTest.java
com.sri.demo/src/test/java/hooks/: ApiHooks.java  ReportConfig.java
com.sri.demo/src/test/java/pojo/: ActivitiesPojo.java
com.sri.demo/src/test/java/runnerPackage/: TestRunner.java
com.sri.demo/src/test/java/stepdef/: ActivitiesApi.java
com.sri.demo/src/test/resources/: extent.properties  spark-config.xml
com.sri.demo/src/test/resources/features/: delActivities.feature  getActivities.feature  postActivities.feature  putActivities.feature
com.sri.demo/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
com.sri.demo/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
com.sri.demo/test-output/junitreports/: TEST-com.sri.demo.com.sri.demo.LearnApi.xml  TEST-com.sri.demo.com.sri.demo.NewTest.xml  TEST-com.sri.demo.com.sri.demo.TestRunner.xml  TEST-draftPackage.LearnApi.xml  TEST-runnerPackage.TestRunner.xml
